<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectionController.cs">
    <Files>
      <File FileName="Assets\Scripts\Persistence.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\ScenesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectionController.cs" Line="75" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>